﻿body
{
	background-color:PaleGoldenRod;
}
 #wrapp
 {
 	width: 100%;
    height: 676px;
}

.header
{   float: left;
	background-color: Khaki; 
	width: 30%;
	height: 100px;}

#navbar
{
	float: right;
	width: 70%;
	height: 60px;
	background-color:Burlywood ;
	text-align: center;
	padding-top: 40px; 

	font-size: 20px;
	color: black;
    

}

#nav
{
	list-style-type: none;
	display: inline;
	margin-left: 250px;


}


a
{
	text-decoration: none;
	color: SaddleBrown ;
}

a:hover
{
	text-decoration: ;
	color: ;
        opacity:.5;
}



.header img

{   float:left;
	width: 50px;
	height: 50px;
	padding-left: 40px;
	padding-top: 20px;
	
}


.header h1
{   position: relative;
  padding-top: 8px;
	left: 10px;
	color: SaddleBrown;

}

#science
{
	width: 50px;
	height: 52px;
	opacity: 0;

}

#image
{   width: 1212px;
	padding-left: 270px;
 background-color: LightSteelBlue;
}



#two
{   
width: 1100px;
	
	
	background-color:;
	padding-top:70px;
	padding-left: 150px;
	padding-right: 50px;"
}

#h2journal
{
	color:SaddleBrown;
}

#pjournal
{
	font-size: 18px
}

#h2list
{
	color: SaddleBrown;
}

li
{
	font-size: 20px;
	color: Brown;
	 
}

.divlist
{
	width:1000px;height:400px; background-color:Khaki;
}



#footer

{ background-color: SaddleBrown;
	height:95px;
	width: 100%;
	padding-top: 5px;
	text-align: center;
}
